\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find max two such that: \[i < j\] and \[A[i] \leq A[j]\]}}{1}}
\newlabel{alg:algorithm-label}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Perform work to actually find the max two for a given p and r.}}{1}}
\newlabel{alg:algorithm-label}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Algorithm to solve dominating number problem using the divide-and-conquer approach. }}{3}}
\newlabel{alg:algorithm-label}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  Divide-and-conquer algorithm that locates the subsequence of A having the greatest sum. }}{4}}
\newlabel{alg:algorithm-label}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  Function that calculates the maximum subsequence that crosses the left and right barrier in the recursive function above providing total coverage of the algorithm above. }}{5}}
\newlabel{alg:algorithm-label}{{5}{5}}
