\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Breadth-first Search with Coloring for clarity. This implementation uses an adjacency list for the graph data structure. }}{1}}
\newlabel{alg:algorithm-label}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Depth-first Search using color for clarity. }}{2}}
\newlabel{alg:algorithm-label}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  The visit function associated with DFS. }}{2}}
\newlabel{alg:algorithm-label}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  DFS Initialization function. }}{2}}
\newlabel{alg:algorithm-label}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  Kruskal's Algorithm for locating the Minimum Spanning Tree. }}{3}}
\newlabel{alg:algorithm-label}{{5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  Function that determines if a given edge added to a set of edges will produce a cycle. }}{3}}
\newlabel{alg:algorithm-label}{{6}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces  Prim's Algorithm for finding the Minimum Spanning Tree. }}{4}}
\newlabel{alg:algorithm-label}{{7}{4}}
