\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  A dynamic programming algorithm usable to solve the activity problem above in \(\mathcal  {O}(n^2)\) time. In this algorithm... }}{2}}
\newlabel{alg:algorithm-label}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  A dynamic programming algorithm usable to solve the chess board problem above. }}{4}}
\newlabel{alg:algorithm-label}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Returns the value of the square above inputs i and j. }}{5}}
\newlabel{alg:algorithm-label}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  Returns the value of the square to the left of inputs i and j. }}{5}}
\newlabel{alg:algorithm-label}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  Returns the indices that point to the square atop of square (i, j). }}{5}}
\newlabel{alg:algorithm-label}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  Returns the indices that point to the square sitting left of square (i, j). }}{5}}
\newlabel{alg:algorithm-label}{{6}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces  A dynamic programming implementation used to find the welding order. }}{6}}
\newlabel{alg:algorithm-label}{{7}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces  Function to determine cost of a particular weld. }}{7}}
\newlabel{alg:algorithm-label}{{8}{7}}
